APP_NAME="MercyCloud TunnelBroker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tunnel.mercycloud.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tunnelbroker
DB_USERNAME=homestead
DB_PASSWORD=secret

TUNNEL_NAME_PREFIX=tun
IPV6_IN_ROUTEMAP=
IPV6_OUT_ROUTEMAP=
IPV4_IN_ROUTEMAP=
IPV4_OUT_ROUTEMAP=
USE_RIPE_TEST_API=false
AS_SET=
RIPE_TECH_C=
RIPE_ADMIN_C=
RIPE_MNT_BY=MERCYCLOUD-MNT
RIPE_ORGANISATION=
RIPE_PASSWORD=
ZONE_NAME=tunnel.mercycloud.com.

L5_SWAGGER_CONST_HOST=https://tunnel.mercycloud.net/api

DEFAULT_NODE_LIMIT=100000
DEFAULT_USER_LIMIT=10

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_QUEUE=tunnelbroker
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
